<!DOCTYPE html>
<html>
  <head>
    <title>Social Media</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
    
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: #2196f3;
  transition: all 0.2s ease-in-out;
}
a:hover {
  color: red;
}
/*
////////////////////////////////////////////////////////////////////////////////////
*/
header {
  background: #3b5998;
  padding: 15px;
}
header a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 300;
}
header .fa {
  color: white;
  font-size: 16px;
}
header .logo-area {
  color: white;
  display: inline-block;
  width: 20%;
  margin-left: -4px;
}
header .logo-area a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

header .menu {
  display: inline-block;
  width: 20%;
  margin-left: -4px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  text-align: right;
  padding-right: 20px;
}
header .menu ul li {
  display: inline-block;
}
header .menu ul li a {
  margin-right: 20px;
}
header .icon-links {
  display: inline-block;
  width: 20%;
  margin-left: -4px;
  padding-left: 20px;
}
header .icon-links ul li {
  display: inline-block;
  margin-right: 10px;
}
header .icon-links .quick-options {
  display: inline-block;
  margin-left: -4px;
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
header .icon-links .privacy {
  display: inline-block;
  margin-left: -4px;
  padding-left: 20px;
}
header .search-area {
  display: inline-block;
  width: 40%;
  margin-left: -4px;
  text-align: right;
}
header .search-area ul li {
  display: inline-block;
}
/*
////////////////////////////////////////////////////////////////////////////////////
*/

#top-area {
  padding: 200px 15px 90px 15px;
  background: url(https://cdn.pixabay.com/photo/2017/04/06/17/43/water-2208931_960_720.jpg)
    no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#top-area .profile-info .user-img {
  padding: 10px;
  display: inline-block;
}
#top-area .profile-info .user-img img {
  border-radius: 50%;
}

#top-area .profile-info .user-details {
  display: inline-block;
  vertical-align: top;
  padding-left: 20px;
}
#top-area .profile-info .user-details h3 {
  color: white;
  font-size: 24px;
  font-weight: 300;
  margin-top: 40px;
  margin-bottom: 10px;
}

#top-area .profile-info .user-details a {
  display: inline-block;
  margin-left: -4px;
  margin-right: 5%;
  width: 45%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 10px;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.3);
  transition: background 0.4s ease-in-out;
}
#top-area .profile-info .user-details a:hover {
  background: #2196f3;
}

#content-area {
  background: #fafafa;
  overflow: auto;
  padding: 50px 0;
}
#content-area .side-column {
  float: left;
  width: 35%;
  margin: 0 2.5%;
  max-width: 380px;
}
#content-area .widget-box {
  padding: 15px;
  background: #fff;
  margin: 0 0 15px 0;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 5px -1px rgba(138, 138, 138, 1);
  -moz-box-shadow: 0px 2px 5px -1px rgba(138, 138, 138, 1);
  box-shadow: 0px 2px 5px -1px rgba(138, 138, 138, 1);
  overflow: auto;
}
#content-area .widget-box .head {
}
#content-area .widget-box .head .widget-icon-container {
  display: inline-block;
}
#content-area .widget-box .head .widget-icon {
  background: #bfbfbf;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
#content-area .widget-box .head .widget-icon .fa {
  max-width: 56%;
  font-size: 22px;
}

#content-area .widget-box .head .widget-title {
  display: inline-block;
  padding: 0 0 0 10px;
}

#content-area .widget-box .body {
  padding: 20px 0;
}

#content-area .main-area {
  float: left;
  width: 55%;
  margin: 0 2.5%;
}
#content-area .main-area .widget-box.submenu {
  padding: 0;
  margin: 0;
  margin: 0 0 20px 0;
}
#content-area .main-area .submenu ul {
  padding: 0;
}
#content-area .main-area .submenu ul li {
  display: inline-block;
  padding: 10px;
  width: 25%;
  float: left;
  text-align: center;
  border-bottom: 3px solid #fff;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
#content-area .main-area .submenu ul li:hover {
  border-bottom: 3px solid #2196f3;
  color: #2196f3;
}
#content-area .main-area .submenu ul li:nth-child(5) {
  padding: 28px 0 21px;
}
#content-area .main-area .submenu ul li .fa {
  font-size: 20px;
}
#content-area .main-area .submenu ul li span {
  display: block;
  margin: 15px 0 0 0;
  font-size: 14px;
  text-transform: uppercase;
}
#content-area .main-area .widget-box.post {
  overflow: auto;
}
#content-area .main-area .widget-box.post .head {
  margin: 0 0 15px 0;
}
#content-area .main-area .widget-box.post .head .user-img-container {
  width: 8%;
  display: inline-block;
  overflow: auto;
  float: left;
}
#content-area .main-area .widget-box.post .head .user-img {
  display: inline-block;
  float: left;
  background: url(https://i.imgur.com/7vvRyad.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 40px;
  width: 40px;
  margin: 0;
  border-radius: 50%;
}
#content-area .main-area .widget-box.post .head .post-info {
  display: inline-block;
  float: left;
  width: 92%;
}
#content-area .main-area .widget-box.post .head::after {
  content: " ";
  clear: both;
  display: table;
}
#content-area .main-area .widget-box.post .head .post-info .user-info {
  display: block;
  font-size: 14px;
  margin: 4px 0 6px 0;
}
#content-area .main-area .widget-box.post .head .post-info .post-date {
  display: block;
  font-size: 12px;
  color: #ababab;
}
#content-area .main-area .widget-box.post .body {
  padding: 0;
}
#content-area .main-area .widget-box.post .body .post-img img {
  width: 100%;
}

#content-area .main-area .widget-box.post .body .top-icons {
  width: 100%;
  padding: 15px 0;
  color: #a8a8a8;
}
#content-area .main-area .widget-box.post .body .top-icons .fa {
  font-size: 20px;
}
#content-area .main-area .widget-box.post .body .top-icons .fa-thumbs-o-up {
  margin-right: 15px;
}
#content-area .main-area .widget-box.post .body .top-icons span {
  float: right;
  display: inline-block;
}

#content-area .main-area .widget-box.post .body .post-comments {
  background: #e0e0e0;
  margin-left: -15px;
  margin-right: -15px;
  padding: 15px;
}
#content-area .main-area .widget-box.post .body .post-comments .user-img {
  width: 8%;
  display: inline-block;
  overflow: auto;
  float: left;
}
#content-area .main-area .widget-box.post .body .post-comments::after {
  content: " ";
  clear: both;
  display: table;
}
#content-area .main-area .widget-box.post .body .post-comments .user-img img {
  border-radius: 50%;
  float: left;
  width: 40px;
  height: 40px;
}
#content-area .main-area .widget-box.post .body .post-comments .user-comment {
  display: inline-block;
  float: left;
  width: 92%;
  font-size: 14px;
}
#content-area
  .main-area
  .widget-box.post
  .body
  .post-comments
  .user-comment
  .user-info {
  margin: 5px 0 10px 0;
}
#content-area
  .main-area
  .widget-box.post
  .body
  .post-comments
  .user-comment
  .user-info
  .time {
  color: #a8a8a8;
  font-size: 10px;
  float: right;
}

#content-area .main-area .widget-box.post .body .post-form {
  padding: 15px 0 0 0;
}
#content-area .main-area .widget-box.post .body .post-form .user-img {
  width: 8%;
  display: inline-block;
  overflow: auto;
  float: left;
}
#content-area .main-area .widget-box.post .body .post-form::after {
  content: " ";
  clear: both;
  display: table;
}
#content-area .main-area .widget-box.post .body .post-form .user-img img {
  border-radius: 50%;
  float: left;
  width: 40px;
  height: 40px;
}
#content-area .main-area .widget-box.post .body .post-form .form-info {
  display: inline-block;
  float: left;
  width: 92%;
  font-size: 14px;
  padding: 10px 0;
  border-bottom: 1px solid #ababab;
}
#content-area .main-area .widget-box.post .body .post-form .form-info input {
  width: 80%;
  border: 0 solid #fff;
  font-size: 18px;
}
#content-area
  .main-area
  .widget-box.post
  .body
  .post-form
  .form-info
  input:focus {
  width: 80%;
  border: 0 solid #fff;
  outline: none;
  font-size: 18px;
}
#content-area .main-area .widget-box.post .body .post-form .form-info .icons {
  display: inline-block;
  float: right;
}
#content-area
  .main-area
  .widget-box.post
  .body
  .post-form
  .form-info
  .icons
  .fa {
  font-size: 20px;
  margin: 0 15px 0 0;
}

    
    </style>
  </head>
  <body>
    <header>
      <div class="logo-area">
        <a href="index.html">Logo</a>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="David.html">
              David
            </a>
          </li>
          <li>
            <a href="David.html">
              Home
            </a>
          </li>
        </ul>
      </div>
      <div class="icon-links">
        <ul class="quick-options">
          <li>
            <a href="David.html">
              <i class="fa fa-users" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="David.html">
              <i class="fa fa-comments" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="David.html">
              <i class="fa fa-bell" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <div class="privacy">
          <i class="fa fa-lock" aria-hidden="true"></i>
        </div>
      </div>
      <div class="search-area">
        <ul>
          <li>
            <i class="fa fa-search" aria-hidden="true"></i>
          </li>
          <li>
            <input type="text" name="search" />
          </li>
          <li>
            <i class="fa fa-times" aria-hidden="true"></i>
          </li>
        </ul>
      </div>
    </header>
    <section id="top-area">
      <div class="profile-info">
        <div class="user-img">
          <img src="https://i.imgur.com/7vvRyad.jpg" />
        </div>
        <div class="user-details">
          <h3>David Bowie</h3>
          <a href="update.html">Update info</a>
          <a href="view.html">View Activity</a>
        </div>
      </div>
    </section>

    <section id="content-area">
      <div class="side-column">
        <div class="widget-box intro">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon">
                <i class="fa fa-globe" aria-hidden="true"></i>
              </div>
            </div>
            <div class="widget-title">Intro</div>
          </div>
          <div class="body">
            <h6></h6>
            <p></p>
            <p></p>
            <a href="#"> Update Info</a>
          </div>
        </div>
        <div class="widget-box photos">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon">
                <i class="fa fa-camera" aria-hidden="true"></i>
              </div>
            </div>
            <div class="widget-title">Photos</div>
          </div>
          <div class="body">
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
          </div>
        </div>

        <div class="widget-box photos">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon">
                <i class="fa fa-group" aria-hidden="true"></i>
              </div>
            </div>
            <div class="widget-title">Friends</div>
          </div>
          <div class="body">
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
            <div
              style="
                        display: inline-block;
                        float: left;
                        width: 33.33%;
                        height: 110px; background: url(https://images5.alphacoders.com/473/thumb-1920-473154.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
            ></div>
          </div>
        </div>
      </div>
      <div class="main-area">
        <div class="widget-box submenu">
          <ul>
            <li>
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>timeline</span>
            </li>
            <li>
              <i class="fa fa-address-card" aria-hidden="true"></i>
              <span>about</span>
            </li>
            <li>
              <i class="fa fa-users" aria-hidden="true"></i>
              <span>friends</span>
            </li>
            <li>
              <i class="fa fa-picture-o" aria-hidden="true"></i>
              <span>photos</span>
            </li>
            <!----
                        <li>
                            <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                            
                        </li>-->
          </ul>
        </div>
        <div class="widget-box post">
          <div class="head">
            <div class="user-img-container">
              <div class="user-img"></div>
            </div>
            <div class="post-info">
              <span class="user-info">
                <a href="#">David Bowie</a> shared a <a href="#">link</a>.
              </span>
              <span class="post-date">Feb 19 at 10:35 AM via Instagram</span>
            </div>
          </div>
          <div class="body">
            <div class="post-img">
              <img src="https://i.imgur.com/CdwoE3W.jpg" alt="" />
            </div>
            <div class="top-icons">
              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
              <i class="fa fa-share" aria-hidden="true"></i>
              <span> <i class="fa fa-comment" aria-hidden="true"></i> 1 </span>
            </div>
            <div class="post-comments">
              <div class="user-img">
                <img
                  src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg"
                  alt=""
                />
              </div>
              <div class="user-comment">
                <div class="user-info">
                  <a href="">Tim Stump</a>
                  <span class="time"> 11:09 AM </span>
                </div>
                <p>
                  Great show!!
                </p>
              </div>
            </div>
            <div class="post-form">
              <div class="user-img">
                <img src="https://i.imgur.com/7vvRyad.jpg" alt="" />
              </div>
              <div class="form-info">
                <input type="text" placeholder="write a comment" />
                <div class="icons">
                  <i class="fa fa-camera" aria-hidden="true"></i>
                  <i class="fa fa-meh-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
