<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Custom Guitars </title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <!--[if (gte mso 9)|(IE)]>
    	<style type="text/css">
    		table {border-collapse: collapse;}
    	</style>
    	<![endif]-->
    
        <style>
            /* Basics */
            body {
                Margin: 0;
                padding: 0;
                min-width: 100%;
                background-color: #ffffff;
            }
    
            table {
                border-spacing: 0;
                font-family: sans-serif;
                color: #333333;
            }
    
            td {
                padding: 0;
            }
    
            img {
                border: 0;
            }
    
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
    
            .webkit {
                max-width: 600px;
            }
    
            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
            }
    
            .inner {
                padding: 10px;
            }
    
            .contents {
                width: 100%;
            }
    
            p {
                Margin: 0;
            }
    
            a {
                color: #ee6a56;
                text-decoration: underline;
            }
    
            .h1 {
                font-size: 24px;
                font-weight: bold;
                Margin-bottom: 18px;
            }
    
            .h2 {
                font-size: 18px;
                font-weight: bold;
                Margin-bottom: 12px;
            }
    
            .full-width-image img {
                width: 100%;
                height: auto;
                /*display: block;*/
            }
    
            /* Windows Phone Viewport Fix */
            @-ms-viewport {
                width: device-width;
            }
    
            /* One column layout */
            .one-column .contents {
                text-align: left;
            }
    
            .one-column .h1 {
                font-size: 27px;
                Margin-bottom: 10px;
            }
    
    
            /*Two column layout*/
            .two-column {
                text-align: center;
                font-size: 0;
            }
    
            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
    
            .two-column .contents {
                font-size: 14px;
                text-align: left;
            }
    
            .two-column img {
                width: 100%;
                height: auto;
            }
    
            .two-column .text {
                padding-top: 10px;
            }
    
    
    
    
    
            /*Media Queries*/
            @media screen and (max-width: 400px) {
    
                .two-column .column,
                .three-column .column {
                    max-width: 100% !important;
                }
    
            }
    
            @media screen and (min-width: 401px) and (max-width: 620px) {
    
                .two-column .column {
                    max-width: 50% !important;
                }
            }
        </style>
    </head>
    
    <body>
        <center class="wrapper">
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
    			<table width="600" align="center">
    			<tr>
    			<td>
    			<![endif]-->
                <table class="outer" align="center">
    
                    <tr>
                        <td class="one-column" style="padding-top:40px;">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h1" align="center">Custom Guitar Projects </p><br>
                                        <p class="h2">Here are some I had the opporunity to work on.</p>
    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="two-column">
                            <!--[if (gte mso 9)|(IE)]>
    						<table width="100%">
    						<tr>
    						<td width="50%" valign="top">
    						<![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/D7yisPT.jpg" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        This was a birthday present from Brad Paisley commissioned for
                                                        Robert Downey Jr. <br>it was also in celebration for the
                                                        <br><b>Avengers: End Game</b> movie.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
    						</td><td width="50%" valign="top">
    						<![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/k9IjP6v.jpg" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="text">
                                                        Robert and Brad
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
    						</td>
    						</tr>
    						</table>
    						<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="two-column">
                            <!--[if (gte mso 9)|(IE)]>
    						<table width="100%">
    						<tr>
    						<td width="50%" valign="top">
    						<![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/8brEy3j.jpg" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        This guitar was commissioned by Dolly Parton for a charity after the
                                                        Gatlinburg wildfire.
                                                        <a href="https://www.youtube.com/watch?v=B27rVglWkXY&t=135s" target="_blank">Click here for video.</a>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
    						</td><td width="50%" valign="top">
    						<![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/JU4WUI4.jpg" alt="picture of guitars" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Cinemark, Regal and AMC.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
    						</td>
    						</tr>
    						</table>
    						<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="two-column" style="padding-bottom: 50px;">
                            <!--[if (gte mso 9)|(IE)]>
    						<table width="100%">
    						<tr>
    						<td width="50%" valign="top">
    						<![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/i2btZxY.jpg" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        This guitar was commissioned by the Nashville Predators for My Best
                                                        Buddy charity.
                                                        <a href="https://www.youtube.com/watch?v=zf-g0kXVMoQ&t=121s" target="_blank">Click here for video.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
    						</td><td width="50%" valign="top">
    						<![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/B7AZwKP.jpg" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Blood:Water auction for charity.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
    						</td>
    						</tr>
    						</table>
    						<![endif]-->
                        </td>
                    </tr>
    
    
                    </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    			</td>
    			</tr>
    			</table>
    			<![endif]-->
            </div>
        </center>
    </body>
    
    </html>
