<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            *[class~=hide_on_mobile] {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div style="">
        <!-- ---pre-header-- -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 5px 0 5px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="hide_on_mobile-outlook" style="vertical-align:top;width:483px;"
            >
          <![endif]-->
                            <div class="mj-column-per-70 mj-outlook-group-fix hide_on_mobile"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                Holiday shopping guide.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="hide_on_mobile-outlook" style="vertical-align:top;width:207px;"
            >
          <![endif]-->
                            <div class="mj-column-per-30 mj-outlook-group-fix hide_on_mobile"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="right"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;">
                                                                <a href="#">View source code</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Company Header -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background: #f0f0f0;background-color: #f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f0f0f0;background-color: #f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:20px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Big Caslon, Garamond, Times, serif;font-size:40px;line-height:36px;text-align:center;text-transform:uppercase;color:#111111;">
                                                                Ropa</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Sale button Header -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center" vertical-align="middle"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:separate;width:100%;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#578070"
                                                                        role="presentation"
                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#578070;"
                                                                        valign="middle"> <a href="#"
                                                                            style="display:inline-block;background:#578070;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                            target="_blank">
                                                                            FREE SHIPPING ON ALL ORDERS OVER $75
                                                                        </a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Nav Bar -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background: #f0f0f0;background-color: #f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f0f0f0;background-color: #f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                                                            <div
                                                                                style="margin:0px auto;max-width:700px;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
    
          <td
             style="padding:0px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="#" target="_blank" style="display:inline-block;color:#0E0E0E;font-family:Big Caslon, Garamond, Times, serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px;">
                                                                                                    WOMEN&nbsp;
                                                                                                    &nbsp;&nbsp; &nbsp;
                                                                                                </a>
                                                                                                <!--[if mso | IE]>
    
          </td>
        
    
            </td>
          
            <td
               class="" style=""
            >
          
    
          <td
             style="padding:0px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="#" target="_blank" style="display:inline-block;color:#0E0E0E;font-family:Big Caslon, Garamond, Times, serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px;">
                                                                                                    MEN&nbsp;
                                                                                                    &nbsp;&nbsp; &nbsp;
                                                                                                </a>
                                                                                                <!--[if mso | IE]>
    
          </td>
        
    
            </td>
          
            <td
               class="" style=""
            >
          
    
          <td
             style="padding:0px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="#" target="_blank" style="display:inline-block;color:#0E0E0E;font-family:Big Caslon, Garamond, Times, serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px;">
                                                                                                    ACCESSORIES&nbsp;
                                                                                                    &nbsp;&nbsp; &nbsp;
                                                                                                </a>
                                                                                                <!--[if mso | IE]>
    
          </td>
        
    
            </td>
          
            <td
               class="" style=""
            >
          
    
          <td
             style="padding:0px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="#" target="_blank" style="display:inline-block;color:#0E0E0E;font-family:Big Caslon, Garamond, Times, serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px;">
                                                                                                    SALE&nbsp;
                                                                                                    &nbsp;&nbsp; &nbsp;
                                                                                                </a>
                                                                                                <!--[if mso | IE]>
    
          </td>
        
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Image -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg
    " type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
        <div style="background:url(https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg
    ) top center / cover no-repeat;margin:0px auto;max-width:700px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg
    " border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg
    ) top center / cover no-repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:50px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:60px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:'Niconne', cursive;;font-size:38px;line-height:52px;text-align:center;color:#E0E4EC;">
                                                                    holidays are here! <br /> And we got you covered
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Row 1 -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background: #f0f0f0;background-color: #f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f0f0f0;background-color: #f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;padding-bottom:15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                                                            <div
                                                                style="font-family:'Niconne', cursive;;font-size:16px;line-height:1;text-align:center;color:#000000;">
                                                                <h2>holiday essentials</h2>
                                                                <h2>for him</h2>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" vertical-align="middle"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#2A3E62"
                                                                        role="presentation"
                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2A3E62;"
                                                                        valign="middle"> <a href="#"
                                                                            style="display:inline-block;background:#2A3E62;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                            target="_blank">
                                                                            Shop Now
                                                                        </a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:350px;"> <img height="auto"
                                                                                src="https://cdn.pixabay.com/photo/2017/04/07/16/47/interview-2211354_960_720.jpg"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                width="350" /> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Row 2 -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="hide_on_mobile-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="hide_on_mobile"
            style="background: #f0f0f0;background-color: #f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f0f0f0;background-color: #f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:350px;"> <img height="auto"
                                                                                src="
                          https://i.imgur.com/1M3yfOX.png
                          " style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                width="350" /> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;padding-bottom:15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;padding-top:80px;word-break:break-word;">
                                                            <div
                                                                style="font-family:'Niconne', cursive;;font-size:16px;line-height:1;text-align:center;color:#000000;">
                                                                <h2>Don't forget our</h2>
                                                                <h2>Egift Cards! </h2>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Row 3 -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background: #f0f0f0;background-color: #f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f0f0f0;background-color: #f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;padding-bottom:15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                                                            <div
                                                                style="font-family:'Niconne', cursive;;font-size:16px;line-height:1;text-align:center;color:#000000;">
                                                                <h2>holiday essentials </h2>
                                                                <h2> for her</h2>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" vertical-align="middle"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:separate;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#EB763D"
                                                                        role="presentation"
                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#EB763D;"
                                                                        valign="middle"> <a href="#"
                                                                            style="display:inline-block;background:#EB763D;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                            target="_blank">
                                                                            Shop Now
                                                                        </a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:350px;"> <img height="auto"
                                                                                src="https://cdn.pixabay.com/photo/2016/08/21/10/22/bag-1609281_960_720.jpg"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                width="350" /> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Social icons column & email -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background: #f0f0f0;background-color: #f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #f0f0f0;background-color: #f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:1px solid black;direction:ltr;font-size:0px;padding:0px;padding-right:70px;padding-top:10px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:628px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:157px;"
              >
              <![endif]-->
                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;padding-top:40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px;padding-left:20px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                                    Follow us on:</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:157px;"
              >
              <![endif]-->
                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:35px 50px 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="background:#3b5998;border-radius:3px;width:25px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                                        <img height="25"
                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                            style="border-radius:3px;display:block;"
                                                                                            width="25" /> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="background:#55acee;border-radius:3px;width:25px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                                        <img height="25"
                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                            style="border-radius:3px;display:block;"
                                                                                            width="25" /> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="background:#dc4e41;border-radius:3px;width:25px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                                        <img height="25"
                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                                                                            style="border-radius:3px;display:block;"
                                                                                            width="25" /> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:314px;"
              >
              <![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;padding-top:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;">
                                                                    <h5> QUESTIONS OR COMPLAINTS? </h5>
                                                                    <h6>EMAIL:<a href="#">
                                                                            ASK@ROPA.COM </a> </h6>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Unsub button -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center" vertical-align="middle"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:separate;width:100%;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#000000"
                                                                        role="presentation"
                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;"
                                                                        valign="middle"> <a href="#"
                                                                            style="display:inline-block;background:#000000;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                            target="_blank">
                                                                            WANT TO UNSUSCRIBE? CLICK HERE
                                                                        </a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>